== README

This is a toy app that [jmwind](https://twitter.com/jmwind) uses to learn Ruby and Rails.

== TODOs

- add circleci build, test, and deploy
~ add @mentions
- setup automatic Heroku deploys that include migrations after a green build
  - see https://gist.github.com/njvitto/362873
- web sockets for live updates
- social login (Facebook and Google)
- add full text search with elastic search or other
- allow multiple nodes/dynos and zero downtime upgrades
- refactor feed to be a separate table for performance and no joins
- setup heroic log aggregation and escalations (pager duty?)
- hashtag support
- should there be more logging to help troubleshoot?
- infinity scroll for posts
- allow assets to be delivered via CDN (images from S3 and Rails assets)
- build the front-end in React
- shorten links in post text area and on post creation

- (done) refactor the UI into components (posts, buttons, users)
- (done) add usernames to support mentions
- (done) follow/unfollow in users list (refactor follow buttons and logic)
- (done) add autofocus in all forms: true to email field in login
- (partly) responsive UI for mobile (autosize navbar to icons only)
- (done) auto verify length of chatter
- (done) add global db level search for posts and users

<tt>rake doc:app</tt>.
